

FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\AccountingPage.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\AddEditAccounting.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\AddEditReference.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\FiltrPage.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\FindPage.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\Page1.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\ReferencePage.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\ReportPage.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\ReportPDFPage.xaml;;
FC:\Users\Пользователь\source\repos\WpfApp3\WpfApp3\Page\SortingPage.xaml;;

