<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="records_id" />
    </Key>
    <Property Name="records_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="nameProduct" Type="varchar" MaxLength="30" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCompany" Type="varchar" MaxLength="30" />
    <Property Name="addressCompany" Type="varchar" MaxLength="30" />
    <Property Name="fullNameDirector" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK">
    <End Role="Reference" Type="Self.Reference" Multiplicity="0..1" />
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reference">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Accounting" EntityType="Self.Accounting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reference" EntityType="Self.Reference" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK" Association="Self.FK">
      <End Role="Reference" EntitySet="Reference" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
  </EntityContainer>
</Schema>