<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseModelContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Accounting">
      <EntityTypeMapping TypeName="DatabaseModel.Accounting">
        <MappingFragment StoreEntitySet="Accounting">
          <ScalarProperty Name="records_id" ColumnName="records_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reference">
      <EntityTypeMapping TypeName="DatabaseModel.Reference">
        <MappingFragment StoreEntitySet="Reference">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="nameCompany" ColumnName="nameCompany" />
          <ScalarProperty Name="addressCompany" ColumnName="addressCompany" />
          <ScalarProperty Name="fullNameDirector" ColumnName="fullNameDirector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>